worker_processes  1;

events {
  worker_connections  1024;
}

http {

  log_format  main '"$request_time" - $remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log  main;

  upstream backend {

    least_conn;

  	server 127.0.0.1:9990;
  	server 127.0.0.1:9991;
  	server 127.0.0.1:9992;

    keepalive 30;
  }

  server {

    listen 9999;
    server_name  localhost;

    location / {

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://backend;
    }
  }
}
